<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0px;
      padding: 0px;
    }
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: outfit;
      font-weight: 400;
    }
    .container{
     display: flex;
     justify-content: center;
     margin-top: 50px;
    }
    .container-white{
      border-radius: 17px;
      width: 339px;
      height: 550px;
      background-color: hsl(0, 0%, 100%);
    }
   
    

     
  

  </style>
</head>
<body>
  <div class="container">
    <div class="container-white" style="margin-top: 20px;" style="margin: 0 1rem;">
    <div class="image">
      <img src="images/image-qr-code.png" alt="" srcset="" width="300px"  style="margin: 20px; border-radius: 17px;">
      <div class="text" style="padding: 22px; text-align: center; position: relative; bottom: 10px;">
        <h2>Improve your front-end skills by building projects</h2>
        <p style="padding: 22px 15px; color: grey;">Scan the Qr code to visit Frontend Mentor and take your coding skills to the next Level</p>
      </div>
    </div>
  </div>
  </div>
</body>
</html>
